*Heading
Three-dimensional neuron migration 
**
**	UNITS:	Length - meters, Time - sec, Angle - radians,
**		Temperature - Kelvin, Force - Newtons,
**		Stress - Newton/meter^2 = Pa, Mass - kilograms,
**		Density - kg/meter^3, Conductivity - Watt/m-K,
**		Specific Heat - J/m^3-K, Energy - Joules,
**	        Chemical potential - Joules/mole,
**		Fluid content - moles/volume
**
** Shuolun Wang 
**
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**	MATERIAL PROPERTIES
**
** smooth parameter for neuron cell migration  
alpha = 0.1
alpha2 = 0.1
alpha3 = 0.1
**
** smooth parameter for source term 
alpha_Gc  = 0.05
alpha_Gc2 = 0.05
alpha_Gc3 = 0.05
**
** smooth parameter for velocity 
alpha_v = 0.05
alpha_v2 = 0.05 
alpha_v3 = 0.05
**
** smooth parameter for diffusivity 
alpha_d = 1.0
alpha_d2 = 1.0 
alpha_d3 = 1.0 
** 
** smooth parameter for stiffness 
***alpha_mu = 1.0
alpha_mu = 1.0
**
** smooth parameter for growth parameter 
alpha_k = 1.0
**
**
** base value for source term (#/micro^3 day)
Gc  = 0.000002
Gc2 = 0.000002
Gc3 = 0.0000141
**
** base value for velocity (micro/day)
vel =  1472.2
vel2 = 1472.2
vel3 = 1472.2
**
** diffusivity (micro^2/day)
diff  = 31612.6
diff2 = 31612.6
diff3 = 31612.6
**
** cell migration threshold 
c0  = 0.000001
c02 = 0.000001 
c03 = 0.000001
**
** shape parameter for growth
****k_s = 0.0
k_s = 100000.0
betak = 1.0
k_c_normal = k_s*betak
k_c_para = k_s/betak
alpha_normal = 1.0 
alpha_para = 1.0
**
** mechanical parameter(Pa) 
lam_s = 930.0
mu_s = 100.0
**
** stiffness ratio 
betaE = 6.0 
lam_c = lam_s*betaE
mu_c = mu_s*betaE
**
** delta function parameter for Gc as function of time
epsilon1 = 20.0
epsilon2 = 20.0 
epsilon3 = 20.0 
**
** final destinations for cells 
delta_v1 = 191.6
delta_v2 = 210.7
delta_v3 = 222.7
**
**	ELEMENT PROPERTIES
**
** number of volume integration points
nInt = 8
**
** number of local sdv's used in the solution
nlSdv = 11
**
** number of global sdv's used for visualization
ngSdv = 11
**
** number of element variables
nVars = nInt*nlSdv
**
**
**
**	BOUNDARY AND INITIAL CONDITIONS
**
** loading/irradiation times (day)
time = 50.0
**
**
**
** initial neuron cell density  
initc = 0.0
initc2 = 0.0
initc3 = 0.0
**
************************************************************************
**		MODEL DEFINITION
************************************************************************
*Node
      1,           0.,         200.,           0.
      2,         200.,           0.,           0.
      3,           0.,           0.,           0.
      4,           0.,           0.,         200.
      5,           0.,         239.,           0.
      6,           0.,           0.,         239.
      7,         239.,           0.,           0.
      8,           0.,   33.3333321,           0.
      9,           0.,   66.6666641,           0.
     10,           0.,         100.,           0.
     11,           0.,   133.333328,           0.
     12,           0.,   166.666672,           0.
     13,   34.7296371,   196.961548,           0.
     14,   68.4040298,   187.938522,           0.
     15,         100.,   173.205078,           0.
     16,   128.557526,   153.208893,           0.
     17,   153.208893,   128.557526,           0.
     18,   173.205078,         100.,           0.
     19,   187.938522,   68.4040298,           0.
     20,   196.961548,   34.7296371,           0.
     21,           0.,   31.2868938,   197.537674
     22,           0.,   61.8033981,   190.211304
     23,           0.,   90.7981033,   178.201309
     24,           0.,   117.557053,   161.803406
     25,           0.,   141.421356,   141.421356
     26,           0.,   161.803406,   117.557053
     27,           0.,   178.201309,   90.7981033
     28,           0.,   190.211304,   61.8033981
     29,           0.,   197.537674,   31.2868938
     30,         160.,           0.,           0.
     31,         120.,           0.,           0.
     32,          80.,           0.,           0.
     33,          40.,           0.,           0.
     34,   196.961548,           0.,   34.7296371
     35,   187.938522,           0.,   68.4040298
     36,   173.205078,           0.,         100.
     37,   153.208893,           0.,   128.557526
     38,   128.557526,           0.,   153.208893
     39,         100.,           0.,   173.205078
     40,   68.4040298,           0.,   187.938522
     41,   34.7296371,           0.,   196.961548
     42,           0.,           0.,   33.3333321
     43,           0.,           0.,   66.6666641
     44,           0.,           0.,         100.
     45,           0.,           0.,   133.333328
     46,           0.,           0.,   166.666672
     47,   235.369049,    41.501915,           0.
     48,   224.586533,   81.7428131,           0.
     49,   206.980072,        119.5,           0.
     50,   183.084625,   153.626236,           0.
     51,   153.626236,   183.084625,           0.
     52,        119.5,   206.980072,           0.
     53,   81.7428131,   224.586533,           0.
     54,    41.501915,   235.369049,           0.
     55,           0.,    236.05751,   37.3878365
     56,           0.,   227.302505,   73.8550644
     57,           0.,   212.950562,   108.503731
     58,           0.,   193.355057,   140.480682
     59,           0.,    168.99852,    168.99852
     60,           0.,   140.480682,   193.355057
     61,           0.,   108.503731,   212.950562
     62,           0.,   73.8550644,   227.302505
     63,           0.,   37.3878365,    236.05751
     64,           0.,         226.,           0.
     65,           0.,         213.,           0.
     66,    41.501915,           0.,   235.369049
     67,   81.7428131,           0.,   224.586533
     68,        119.5,           0.,   206.980072
     69,   153.626236,           0.,   183.084625
     70,   183.084625,           0.,   153.626236
     71,   206.980072,           0.,        119.5
     72,   224.586533,           0.,   81.7428131
     73,   235.369049,           0.,    41.501915
     74,           0.,           0.,         226.
     75,           0.,           0.,         213.
     76,         226.,           0.,           0.
     77,         213.,           0.,           0.
     78,   33.4695282,    163.72963,           0.
     79,   66.5118637,   157.444366,           0.
     80,   96.7593994,   148.406281,           0.
     81,    118.64782,   140.563889,           0.
     82,   128.998383,   121.743469,           0.
     83,   140.910446,   95.4064102,           0.
     84,   150.502304,   65.3243103,           0.
     85,    156.63533,   33.1683578,           0.
     86,   117.982903,   32.8242874,           0.
     87,     78.83815,   33.2227707,           0.
     88,   39.4039307,   33.3953819,           0.
     89,   113.778656,   65.1131592,           0.
     90,   76.1847534,   66.0573959,           0.
     91,   38.0707588,   66.5529861,           0.
     92,    107.28508,   95.8863678,           0.
     93,   72.1570282,    97.812912,           0.
     94,    36.156723,   99.0742035,           0.
     95,   100.376701,   123.812874,           0.
     96,   68.3611755,   127.750267,           0.
     97,   34.4968567,   130.971848,           0.
     98,   34.5851746,   194.623169,   30.4251003
     99,   68.0435257,    185.75087,   29.4396687
    100,   99.2598724,   171.229401,   28.7744904
    101,   127.279305,   151.535736,   28.9292393
    102,   33.6776161,   187.761414,   60.0955124
    103,    66.265007,   179.494232,     58.23032
    104,    96.505127,   165.631104,   57.0359192
    105,     123.2882,   146.688461,   57.2932434
    106,   32.3751068,    176.52005,   88.2752686
    107,   63.8182907,   169.141403,   85.5477219
    108,   92.5177078,   156.369446,   83.6006622
    109,   116.960915,   139.068375,   83.5471878
    110,    31.533884,   161.190598,   114.119255
    111,   61.9564247,   154.994797,   110.172653
    112,   88.4537277,   144.232788,   106.643532
    113,   109.163269,   130.386627,   105.274445
    114,   31.7215576,   142.431747,   136.773315
    115,    61.737011,   137.986313,   130.951584
    116,    86.405632,    130.50766,   124.506294
    117,   102.348412,   123.781265,   119.176338
    118,   151.358566,   127.269318,   29.8848896
    119,   170.879883,   99.1218109,   31.2239056
    120,   185.286804,   67.8945618,   32.5442886
    121,   194.099808,   34.5050888,   33.6847801
    122,    145.94545,   123.338882,   59.0545883
    123,   164.176697,   96.2088318,   61.5619316
    124,   177.583374,   66.0164948,   64.0778351
    125,   185.668259,   33.6243935,   66.3076096
    126,   136.970367,   117.651901,   86.0066833
    127,   153.048004,   92.3801422,   89.6784058
    128,   164.929504,   63.8237953,   93.4065475
    129,   171.959412,   32.7047348,   96.7489471
    130,    124.73056,   112.270546,   108.800789
    131,   137.778839,   89.5159988,   114.034554
    132,    147.83606,   62.7367134,   119.199852
    133,   153.606613,   32.4436073,   123.904884
    134,   109.800934,   110.023216,   125.851685
    135,   118.984192,   89.5252075,    133.52153
    136,    127.08667,   63.8720856,    140.60347
    137,   131.440567,   33.3420525,   147.009125
    138,   32.9954033,   121.065773,    155.73819
    139,   35.0793571,   97.6722031,   170.966599
    140,   38.1221428,   71.9768295,   182.663727
    141,    41.639019,   41.1379395,   191.242935
    142,   64.1040497,   118.635262,   147.703568
    143,   68.2852554,    96.711792,   161.195389
    144,   73.3619461,    70.985321,   171.985779
    145,   76.4703598,   38.5589828,   180.735962
    146,   90.0551453,   113.999733,   137.455917
    147,     96.34375,   93.2537689,    148.39682
    148,   102.835953,   67.5068512,   157.694611
    149,   106.016304,    35.614357,   165.807602
    150,           0.,   164.429443,   29.9119568
    151,           0.,   159.165497,   59.5524216
    152,           0.,    150.27742,   88.1441116
    153,           0.,   138.935165,   114.038506
    154,           0.,   130.695251,   132.160721
    155,           0.,   33.3394699,   33.3394699
    156,           0.,   66.5309067,   32.7990723
    157,           0.,   99.4212341,   31.6482162
    158,           0.,    131.69809,   30.4840546
    159,           0.,   32.7990723,    66.530899
    160,           0.,   65.3181458,   65.3181458
    161,           0.,   97.2158966,   62.9645691
    162,           0.,   127.917603,   60.6775627
    163,           0.,   31.5492554,   99.5133362
    164,           0.,   62.7046928,   97.4178162
    165,           0.,   92.9315948,   93.6736755
    166,           0.,   121.401794,   90.0613174
    167,           0.,   29.9890442,   132.078903
    168,           0.,    59.682888,    128.61409
    169,           0.,   88.1987839,   122.967659
    170,           0.,   115.066246,   117.022446
    171,           0.,   29.7747192,   164.159943
    172,           0.,   59.2402802,   158.704559
    173,           0.,      87.4916,   150.223953
    174,           0.,   112.702538,   140.302628
    175,   156.559387,           0.,     32.97892
    176,   149.751419,           0.,   65.3856506
    177,   139.174713,           0.,   96.0861053
    178,   126.844849,           0.,    122.97921
    179,   116.786133,           0.,   142.013855
    180,   117.372543,           0.,   32.7248764
    181,   78.2698975,           0.,   33.0037956
    182,   39.0934296,           0.,   33.2106819
    183,   112.528946,           0.,     65.02565
    184,   75.1346436,           0.,   65.6499176
    185,    37.508316,           0.,   66.2054596
    186,   105.477318,           0.,   96.0397186
    187,   70.8864746,           0.,   97.4079819
    188,   35.6108017,           0.,   98.7201462
    189,   98.6017303,           0.,    124.38002
    190,   67.3684387,           0.,   127.653328
    191,   34.1645126,           0.,   130.705048
    192,   95.3312531,           0.,   149.289276
    193,   66.1956329,           0.,   156.998627
    194,   33.7724457,           0.,   162.832977
    195,    151.96492,   181.184708,   34.6375999
    196,   118.460304,   204.614853,   34.9416389
    197,   81.1604691,   221.944855,   35.6996231
    198,   41.2371254,   232.561554,   36.5461693
    199,   146.845505,   175.695358,   68.4729156
    200,   114.828316,   197.903351,   69.0631561
    201,   78.8860016,   214.307617,   70.4999619
    202,   40.1806908,   224.278046,    72.151741
    203,   138.693298,   167.132523,   99.7591553
    204,   109.480911,    187.03157,   100.767654
    205,   75.8767319,   201.829391,   103.095177
    206,   38.8724098,   210.774551,   105.754555
    207,   129.170303,   156.824966,   125.864876
    208,    104.40329,   172.681992,   128.069839
    209,   73.5626602,    185.07991,   132.117218
    210,   37.9803047,   192.586945,   136.340622
    211,   121.338715,   148.265732,   142.881729
    212,   102.393944,   155.995468,   149.338181
    213,   73.4641953,    164.85994,   156.669113
    214,   38.1223907,   170.385727,   163.206573
    215,    39.577877,   144.578308,   186.149673
    216,   42.0569534,   116.503326,   204.399582
    217,   45.6197815,   85.7650146,   218.367111
    218,   49.7189941,   49.0125694,   228.575562
    219,   76.6792831,   141.337784,   176.818878
    220,   81.7517776,   114.918564,    192.95433
    221,   87.6493301,   84.2061691,   205.786087
    222,   91.2242966,   45.7596283,   216.113815
    223,   107.499023,    135.59523,   164.860229
    224,   115.171204,   110.491592,   177.899414
    225,   122.741821,   79.7665176,   188.925247
    226,   126.423431,    42.076313,   198.412949
    227,   131.017868,   132.424881,    149.72966
    228,   142.498505,   107.949211,   158.625809
    229,   152.288986,   76.8361816,   167.407486
    230,   157.267197,   39.9050331,   175.486801
    231,   183.793915,   39.0292892,    147.70752
    232,   205.711502,   39.6417465,   115.031784
    233,   221.974548,   40.7261391,   78.6745453
    234,   231.955383,   41.5328331,   39.9089737
    235,   177.156967,   76.3447037,   141.095337
    236,   197.339462,   77.9562149,   110.004402
    237,   212.201035,   80.1598129,   75.2736893
    238,    221.31958,   81.7318954,   38.1908455
    239,   164.790695,    109.30056,   134.232697
    240,   182.676361,   112.805336,   105.001457
    241,    195.82576,   116.573692,   71.9989319
    242,   203.924759,   119.154617,   36.5769119
    243,   148.419098,   136.528534,   128.268204
    244,   162.786392,    142.83461,   101.093353
    245,   173.673676,   148.724136,   69.5671158
    246,   180.478394,   152.631302,   35.3869514
    247,           0.,   223.215393,     35.36903
    248,           0.,   214.938385,   69.8389969
    249,           0.,   201.368027,   102.600769
    250,           0.,   182.846802,   132.827438
    251,           0.,   159.806137,   159.806137
    252,           0.,   132.827438,   182.846802
    253,           0.,   102.600769,   201.368027
    254,           0.,   69.8389969,   214.938385
    255,           0.,     35.36903,   223.215393
    256,           0.,   210.376541,    33.327961
    257,           0.,   202.574844,   65.8211975
    258,           0.,   189.784668,   96.6994324
    259,           0.,   172.325104,   125.192245
    260,           0.,   150.613739,   150.613739
    261,           0.,   125.192245,   172.325104
    262,           0.,   96.6994324,   189.784668
    263,           0.,   65.8211975,   202.574844
    264,           0.,    33.327961,   210.376541
    265,   145.270004,   173.126038,           0.
    266,   112.984726,    195.73082,           0.
    267,   77.2965546,   212.370529,           0.
    268,   39.2620239,    222.56369,           0.
    269,   222.563263,   39.2647705,           0.
    270,   212.369934,   77.2981644,           0.
    271,   195.722595,   112.998512,           0.
    272,   173.139465,    145.25444,           0.
    273,   36.9958305,   209.762619,           0.
    274,   72.8502884,   200.154526,           0.
    275,   106.492363,   184.467941,           0.
    276,   136.913757,   163.167465,           0.
    277,   163.174179,   136.905975,           0.
    278,   184.463837,   106.499252,           0.
    279,   200.154236,   72.8510971,           0.
    280,   209.762405,   36.9972038,           0.
    281,   39.2620239,           0.,    222.56369
    282,   77.2965546,           0.,   212.370529
    283,   112.984726,           0.,    195.73082
    284,   145.270004,           0.,   173.126038
    285,   173.139465,           0.,    145.25444
    286,   195.722595,           0.,   112.998512
    287,   212.369934,           0.,   77.2981644
    288,   222.563263,           0.,   39.2647705
    289,   36.9958305,           0.,   209.762619
    290,   72.8502884,           0.,   200.154526
    291,   106.492363,           0.,   184.467941
    292,   136.913757,           0.,   163.167465
    293,   209.762405,           0.,   36.9972038
    294,   200.154236,           0.,   72.8510971
    295,   184.463837,           0.,   106.499252
    296,   163.174179,           0.,   136.905975
    297,   94.7655182,   116.198235,   112.142517
    298,   80.5660858,   120.393875,   115.774147
    299,   57.6557999,   125.602333,   120.982567
    300,   29.8688107,   129.431671,   126.585022
    301,   98.9453964,   120.340309,   99.6543045
    302,   104.624313,   126.357224,   79.2235947
    303,   110.183975,   132.551971,   54.4628372
    304,   114.756981,    137.48053,   27.6168213
    305,   115.838318,   30.0011597,   135.580399
    306,    111.90416,   58.4239731,   129.136383
    307,   105.839417,    83.554184,   122.592468
    308,   99.5484238,   103.985207,   116.627831
    309,   32.8285561,   159.414062,    29.128252
    310,   64.6865463,   152.835037,   28.1718884
    311,   93.5376587,   144.667679,    27.640543
    312,   31.6958542,   153.533493,   57.8044319
    313,   62.3310051,   146.995056,   55.8916512
    314,   89.9417648,   139.324356,   54.7572632
    315,   30.5571365,   145.499557,   85.0845184
    316,   59.9201202,   139.620895,   82.0820389
    317,   86.0011673,   132.647507,   80.0820389
    318,   29.9268818,   136.527206,   109.297142
    319,   58.2840576,   131.863815,   104.999443
    320,      82.6334,    125.89624,   101.645973
    321,   124.281891,   118.644928,    27.994957
    322,   135.509995,   92.8578873,   29.0674992
    323,   145.083893,    63.565052,   30.4767399
    324,   151.832886,   32.2714043,   31.8681183
    325,   118.866364,   114.372887,    55.441761
    326,   129.216797,   89.5444031,    57.568634
    327,   138.253189,   61.3531532,   60.2722969
    328,   144.845505,   31.1849041,   62.9805603
    329,   112.214264,   109.600914,    80.969017
    330,   121.328667,   86.2149048,    84.200325
    331,   129.414948,    59.314846,   88.1479568
    332,   135.276413,   30.2436199,   92.1546631
    333,   105.241142,   105.871094,    102.54969
    334,   112.889435,   84.2257996,   107.077881
    335,   119.817955,   58.4627495,   112.297295
    336,   124.604553,   29.9705048,   117.574577
    337,   95.3871994,   30.7082462,   142.601852
    338,   67.2573929,   31.9397221,   150.752441
    339,   34.9503517,    32.481205,   157.886795
    340,    92.390892,   59.6671867,   135.646011
    341,   65.2116013,   61.5493126,   143.716202
    342,   33.7118454,   62.2324562,   151.367996
    343,   87.7171021,   85.2355042,    128.35527
    344,   62.0051384,    87.720787,   135.814499
    345,   32.0056114,   89.0828629,    143.15831
    346,    83.365181,   106.474632,   121.386055
    347,    59.294239,   110.018059,   127.736275
    348,   30.6766968,   112.535484,   134.169449
    349,   113.297668,   31.5293884,   31.3245144
    350,   75.4762497,   31.8130474,   31.6628017
    351,   37.7125244,   32.4328194,   32.3377686
    352,   108.351768,   62.4334984,   29.8485088
    353,   72.2718506,   63.1838417,    30.309761
    354,   36.1459656,   64.5675583,   31.3118191
    355,   102.164406,   91.9541245,   28.4945202
    356,   68.5814819,   93.6731796,   29.0451298
    357,   34.4344902,     96.17379,   30.1789093
    358,   96.2318115,     119.4105,   27.7221928
    359,   65.5435867,   123.203667,   28.3010159
    360,   33.1436195,    127.38147,   29.3579483
    361,   107.963715,   30.2262783,   62.1182899
    362,    71.955658,   30.5381298,   62.9091187
    363,   35.9880829,   31.4344234,   64.3872147
    364,   102.916931,   59.8659935,   59.2257576
    365,   68.6310959,    60.658535,   60.2258568
    366,   34.3758011,    62.528717,   62.2971649
    367,   97.0988464,   88.2195435,   56.6024971
    368,   65.2031937,   89.9596786,   57.7458496
    369,   32.8071442,   93.0055161,   60.0178871
    370,   91.9147034,   114.784424,   55.0146675
    371,   62.6978264,   118.464485,    56.206913
    372,   31.7812176,   122.947624,      58.3195
    373,   101.732384,   29.2437115,   91.5291443
    374,     68.32827,   29.6102581,   93.2461166
    375,    34.377697,   30.5033417,   95.9084854
    376,   97.2069016,   57.8695984,    87.251503
    377,   65.3553696,   58.7424774,   89.2199783
    378,   32.9391747,   60.5379295,   92.6443863
    379,   92.0147629,   85.0448303,   83.3452377
    380,   62.3018913,   86.8097763,   85.4282608
    381,   31.5376072,   89.6361771,   89.0311203
    382,   87.5551834,   110.165588,   80.7277069
    383,   60.1750679,   113.648033,   82.8036041
    384,   30.6578541,   117.674194,   86.1327286
    385,   96.4280701,   29.3084869,   118.542664
    386,   66.0337296,   29.8176022,   122.331909
    387,   33.6302223,   30.3686581,    126.84478
    388,   92.7882385,   57.6367455,   112.948051
    389,   63.6624336,   58.6557121,    116.92231
    390,   32.4630432,   59.7711334,   122.160637
    391,   88.2150269,   83.8015594,   107.601532
    392,   60.8752632,   85.5968857,   111.476875
    393,   31.1296062,   87.5329666,   116.715149
    394,    84.207077,   106.942238,   103.405907
    395,   58.7886353,   110.163506,   106.986397
    396,   30.1966114,   113.249931,   111.720543
    397,   111.262512,   136.612839,   131.861923
    398,   93.3451309,   142.902237,   137.662979
    399,   66.4561386,   150.026871,   144.732269
    400,   34.3909836,   155.661118,   151.848801
    401,   139.437454,    166.53067,   32.0543861
    402,    133.41716,   159.978516,   63.2239571
    403,   126.046875,   152.141724,   91.9083023
    404,   117.985023,   143.673767,   115.874657
    405,   142.088303,   35.4244194,   163.192184
    406,   136.636459,   68.6580582,   154.715088
    407,   128.473862,   97.7127304,   146.366333
    408,   119.129364,    121.26226,   138.200607
    409,   105.089966,   128.647003,   123.927933
    410,   108.702789,   188.087692,   32.2466774
    411,   74.4950333,   204.284546,   32.9435539
    412,   37.8685532,   215.304031,   33.9673309
    413,   104.471535,   180.190262,   63.6310272
    414,    71.846344,   195.493851,    65.023819
    415,   36.6021347,   206.312012,   67.0584259
    416,   99.7203445,   170.105804,   92.7330246
    417,   69.1133881,   183.738052,   95.0811234
    418,   35.3684502,   193.493393,   98.3123398
    419,     95.39328,   157.692154,   117.858025
    420,   67.0114517,    168.61496,   121.891151
    421,   34.5216942,    176.56781,   126.779655
    422,   35.4416084,   131.151718,   172.984009
    423,   37.3366814,   103.628418,   190.002502
    424,    39.513134,   73.0175934,   203.178787
    425,   40.9143257,   38.5721588,   213.293701
    426,   68.7246399,   127.902779,   163.224045
    427,    72.528244,   102.214333,   178.228333
    428,    76.489769,   72.5541916,   190.458969
    429,   78.7171402,   38.1897697,   201.048141
    430,    97.200325,   123.800331,   151.906387
    431,   103.207825,    99.599762,   163.961044
    432,   108.991432,   70.5310287,   174.518784
    433,   112.504112,   36.7845688,   184.446732
    434,   167.403946,   35.3148232,   137.047348
    435,    187.99498,   35.9490585,   106.719643
    436,   203.533493,    36.963913,   73.0499649
    437,     214.2939,   38.0425568,   37.1003914
    438,   159.836365,   68.9769363,   130.184647
    439,   178.551804,   70.5332718,   101.566383
    440,   192.818863,   72.6765366,   69.6028671
    441,    203.23732,   74.8611298,   35.3663445
    442,   148.884033,   99.1260757,   123.881813
    443,   165.190231,    102.17215,   97.0344009
    444,   177.721558,   105.776787,   66.6335831
    445,    187.11409,   109.233337,   33.8847466
    446,    134.86644,   124.431923,    118.58947
    447,   147.661102,    129.66777,   93.5381699
    448,   157.835709,   135.154007,    64.403801
    449,   165.700363,   140.079178,   32.7663116
    450,   131.338364,   156.733994,   30.2419758
    451,   125.689796,   150.434708,   59.6094475
    452,    118.85675,    143.01976,   86.5561905
    453,   111.365883,   135.152527,   108.979179
    454,   32.3807487,    146.51561,   143.041229
    455,   62.7585716,   141.217834,   136.164551
    456,   88.2423325,   134.582047,   129.374756
    457,   112.303001,    114.08242,   130.061096
    458,   120.971642,   92.0807114,   137.732193
    459,   128.613266,   64.8856201,   145.542343
    460,   133.795944,   33.6143417,   153.567917
    461,   35.6783409,   202.803238,   31.9311466
    462,   34.4760284,   194.293289,   63.0647125
    463,   33.2848701,   182.207886,    92.520874
    464,   32.4754295,   166.237503,   119.393715
    465,   70.1966553,   192.361832,   30.9095745
    466,   67.7287598,   184.026413,   61.0349846
    467,   65.1942368,   172.953247,   89.3312454
    468,   63.2493896,   158.708298,   114.631653
    469,   102.411316,   177.073975,    30.306366
    470,   98.4825363,   169.557373,   59.7852516
    471,   94.1344376,   160.049362,   87.1326981
    472,   90.1490173,   148.406693,   110.757195
    473,   33.4180946,   123.522865,   162.863602
    474,    35.182415,   97.5994873,   178.876022
    475,   37.1773987,   68.7070389,   191.315598
    476,   38.4421883,   36.2268791,   200.912888
    477,   64.8197098,   120.476562,   153.555069
    478,   68.3176346,   96.2900772,   167.692429
    479,   71.9641495,   68.3072433,   179.260132
    480,   74.0265579,   35.9181824,   189.331421
    481,   91.6776505,   116.601112,   142.868561
    482,   97.2009888,   93.8350525,   154.252853
    483,   102.565338,   66.4636765,   164.232544
    484,   105.874733,    34.671032,   173.671692
    485,   156.105942,   131.715454,   30.9591503
    486,   176.222458,   102.647484,   32.1006813
    487,   191.368652,   70.3431931,   33.4726143
    488,   201.816711,   35.7698708,   35.0233192
    489,   148.664261,   126.870338,   60.8861275
    490,   167.272171,   99.2301941,   63.0900917
    491,   181.429611,   68.2244492,   65.7999954
    492,    191.59642,   34.7732277,   68.9028702
    493,   139.083023,   121.648186,   88.3460388
    494,    155.42276,   95.8746338,   91.6927185
    495,    167.95311,   66.3295059,   95.8235397
    496,   176.955383,   33.9416466,   100.541557
    497,    127.07077,   116.930511,   111.748985
    498,   140.112106,   93.3165817,   116.713379
    499,   150.398529,   65.1691513,   122.530647
    500,   157.626587,   33.5370445,   128.962173
****imperfection
****13, 0.0, -5.0, 0.0
*User Element,Nodes=8,Type=U3,Iproperties=3,Properties=41,Coordinates=3,Variables=<nVars>,Unsymm
1,2,3,11,12,13
*Element, type=U3
  1, 150,  29,  98, 309,  12,   1,  13,  78
  2, 309,  98,  99, 310,  78,  13,  14,  79
  3, 310,  99, 100, 311,  79,  14,  15,  80
  4, 311, 100, 101, 304,  80,  15,  16,  81
  5, 151,  28, 102, 312, 150,  29,  98, 309
  6, 312, 102, 103, 313, 309,  98,  99, 310
  7, 313, 103, 104, 314, 310,  99, 100, 311
  8, 314, 104, 105, 303, 311, 100, 101, 304
  9, 152,  27, 106, 315, 151,  28, 102, 312
 10, 315, 106, 107, 316, 312, 102, 103, 313
 11, 316, 107, 108, 317, 313, 103, 104, 314
 12, 317, 108, 109, 302, 314, 104, 105, 303
 13, 153,  26, 110, 318, 152,  27, 106, 315
 14, 318, 110, 111, 319, 315, 106, 107, 316
 15, 319, 111, 112, 320, 316, 107, 108, 317
 16, 320, 112, 113, 301, 317, 108, 109, 302
 17, 154,  25, 114, 300, 153,  26, 110, 318
 18, 300, 114, 115, 299, 318, 110, 111, 319
 19, 299, 115, 116, 298, 319, 111, 112, 320
 20, 298, 116, 117, 297, 320, 112, 113, 301
 21, 101, 118, 321, 304,  16,  17,  82,  81
 22, 118, 119, 322, 321,  17,  18,  83,  82
 23, 119, 120, 323, 322,  18,  19,  84,  83
 24, 120, 121, 324, 323,  19,  20,  85,  84
 25, 121,  34, 175, 324,  20,   2,  30,  85
 26, 105, 122, 325, 303, 101, 118, 321, 304
 27, 122, 123, 326, 325, 118, 119, 322, 321
 28, 123, 124, 327, 326, 119, 120, 323, 322
 29, 124, 125, 328, 327, 120, 121, 324, 323
 30, 125,  35, 176, 328, 121,  34, 175, 324
 31, 109, 126, 329, 302, 105, 122, 325, 303
 32, 126, 127, 330, 329, 122, 123, 326, 325
 33, 127, 128, 331, 330, 123, 124, 327, 326
 34, 128, 129, 332, 331, 124, 125, 328, 327
 35, 129,  36, 177, 332, 125,  35, 176, 328
 36, 113, 130, 333, 301, 109, 126, 329, 302
 37, 130, 131, 334, 333, 126, 127, 330, 329
 38, 131, 132, 335, 334, 127, 128, 331, 330
 39, 132, 133, 336, 335, 128, 129, 332, 331
 40, 133,  37, 178, 336, 129,  36, 177, 332
 41, 117, 134, 308, 297, 113, 130, 333, 301
 42, 134, 135, 307, 308, 130, 131, 334, 333
 43, 135, 136, 306, 307, 131, 132, 335, 334
 44, 136, 137, 305, 306, 132, 133, 336, 335
 45, 137,  38, 179, 305, 133,  37, 178, 336
 46, 175, 180, 349, 324,  30,  31,  86,  85
 47, 180, 181, 350, 349,  31,  32,  87,  86
 48, 181, 182, 351, 350,  32,  33,  88,  87
 49, 182,  42, 155, 351,  33,   3,   8,  88
 50, 324, 349, 352, 323,  85,  86,  89,  84
 51, 349, 350, 353, 352,  86,  87,  90,  89
 52, 350, 351, 354, 353,  87,  88,  91,  90
 53, 351, 155, 156, 354,  88,   8,   9,  91
 54, 323, 352, 355, 322,  84,  89,  92,  83
 55, 352, 353, 356, 355,  89,  90,  93,  92
 56, 353, 354, 357, 356,  90,  91,  94,  93
 57, 354, 156, 157, 357,  91,   9,  10,  94
 58, 322, 355, 358, 321,  83,  92,  95,  82
 59, 355, 356, 359, 358,  92,  93,  96,  95
 60, 356, 357, 360, 359,  93,  94,  97,  96
 61, 357, 157, 158, 360,  94,  10,  11,  97
 62, 321, 358, 311, 304,  82,  95,  80,  81
 63, 358, 359, 310, 311,  95,  96,  79,  80
 64, 359, 360, 309, 310,  96,  97,  78,  79
 65, 360, 158, 150, 309,  97,  11,  12,  78
 66, 176, 183, 361, 328, 175, 180, 349, 324
 67, 183, 184, 362, 361, 180, 181, 350, 349
 68, 184, 185, 363, 362, 181, 182, 351, 350
 69, 185,  43, 159, 363, 182,  42, 155, 351
 70, 328, 361, 364, 327, 324, 349, 352, 323
 71, 361, 362, 365, 364, 349, 350, 353, 352
 72, 362, 363, 366, 365, 350, 351, 354, 353
 73, 363, 159, 160, 366, 351, 155, 156, 354
 74, 327, 364, 367, 326, 323, 352, 355, 322
 75, 364, 365, 368, 367, 352, 353, 356, 355
 76, 365, 366, 369, 368, 353, 354, 357, 356
 77, 366, 160, 161, 369, 354, 156, 157, 357
 78, 326, 367, 370, 325, 322, 355, 358, 321
 79, 367, 368, 371, 370, 355, 356, 359, 358
 80, 368, 369, 372, 371, 356, 357, 360, 359
 81, 369, 161, 162, 372, 357, 157, 158, 360
 82, 325, 370, 314, 303, 321, 358, 311, 304
 83, 370, 371, 313, 314, 358, 359, 310, 311
 84, 371, 372, 312, 313, 359, 360, 309, 310
 85, 372, 162, 151, 312, 360, 158, 150, 309
 86, 177, 186, 373, 332, 176, 183, 361, 328
 87, 186, 187, 374, 373, 183, 184, 362, 361
 88, 187, 188, 375, 374, 184, 185, 363, 362
 89, 188,  44, 163, 375, 185,  43, 159, 363
 90, 332, 373, 376, 331, 328, 361, 364, 327
 91, 373, 374, 377, 376, 361, 362, 365, 364
 92, 374, 375, 378, 377, 362, 363, 366, 365
 93, 375, 163, 164, 378, 363, 159, 160, 366
 94, 331, 376, 379, 330, 327, 364, 367, 326
 95, 376, 377, 380, 379, 364, 365, 368, 367
 96, 377, 378, 381, 380, 365, 366, 369, 368
 97, 378, 164, 165, 381, 366, 160, 161, 369
 98, 330, 379, 382, 329, 326, 367, 370, 325
 99, 379, 380, 383, 382, 367, 368, 371, 370
100, 380, 381, 384, 383, 368, 369, 372, 371
101, 381, 165, 166, 384, 369, 161, 162, 372
102, 329, 382, 317, 302, 325, 370, 314, 303
103, 382, 383, 316, 317, 370, 371, 313, 314
104, 383, 384, 315, 316, 371, 372, 312, 313
105, 384, 166, 152, 315, 372, 162, 151, 312
106, 178, 189, 385, 336, 177, 186, 373, 332
107, 189, 190, 386, 385, 186, 187, 374, 373
108, 190, 191, 387, 386, 187, 188, 375, 374
109, 191,  45, 167, 387, 188,  44, 163, 375
110, 336, 385, 388, 335, 332, 373, 376, 331
111, 385, 386, 389, 388, 373, 374, 377, 376
112, 386, 387, 390, 389, 374, 375, 378, 377
113, 387, 167, 168, 390, 375, 163, 164, 378
114, 335, 388, 391, 334, 331, 376, 379, 330
115, 388, 389, 392, 391, 376, 377, 380, 379
116, 389, 390, 393, 392, 377, 378, 381, 380
117, 390, 168, 169, 393, 378, 164, 165, 381
118, 334, 391, 394, 333, 330, 379, 382, 329
119, 391, 392, 395, 394, 379, 380, 383, 382
120, 392, 393, 396, 395, 380, 381, 384, 383
121, 393, 169, 170, 396, 381, 165, 166, 384
122, 333, 394, 320, 301, 329, 382, 317, 302
123, 394, 395, 319, 320, 382, 383, 316, 317
124, 395, 396, 318, 319, 383, 384, 315, 316
125, 396, 170, 153, 318, 384, 166, 152, 315
126, 179, 192, 337, 305, 178, 189, 385, 336
127, 192, 193, 338, 337, 189, 190, 386, 385
128, 193, 194, 339, 338, 190, 191, 387, 386
129, 194,  46, 171, 339, 191,  45, 167, 387
130, 305, 337, 340, 306, 336, 385, 388, 335
131, 337, 338, 341, 340, 385, 386, 389, 388
132, 338, 339, 342, 341, 386, 387, 390, 389
133, 339, 171, 172, 342, 387, 167, 168, 390
134, 306, 340, 343, 307, 335, 388, 391, 334
135, 340, 341, 344, 343, 388, 389, 392, 391
136, 341, 342, 345, 344, 389, 390, 393, 392
137, 342, 172, 173, 345, 390, 168, 169, 393
138, 307, 343, 346, 308, 334, 391, 394, 333
139, 343, 344, 347, 346, 391, 392, 395, 394
140, 344, 345, 348, 347, 392, 393, 396, 395
141, 345, 173, 174, 348, 393, 169, 170, 396
142, 308, 346, 298, 297, 333, 394, 320, 301
143, 346, 347, 299, 298, 394, 395, 319, 320
144, 347, 348, 300, 299, 395, 396, 318, 319
145, 348, 174, 154, 300, 396, 170, 153, 318
146, 154, 174, 348, 300,  25,  24, 138, 114
147, 174, 173, 345, 348,  24,  23, 139, 138
148, 173, 172, 342, 345,  23,  22, 140, 139
149, 172, 171, 339, 342,  22,  21, 141, 140
150, 171,  46, 194, 339,  21,   4,  41, 141
151, 300, 348, 347, 299, 114, 138, 142, 115
152, 348, 345, 344, 347, 138, 139, 143, 142
153, 345, 342, 341, 344, 139, 140, 144, 143
154, 342, 339, 338, 341, 140, 141, 145, 144
155, 339, 194, 193, 338, 141,  41,  40, 145
156, 299, 347, 346, 298, 115, 142, 146, 116
157, 347, 344, 343, 346, 142, 143, 147, 146
158, 344, 341, 340, 343, 143, 144, 148, 147
159, 341, 338, 337, 340, 144, 145, 149, 148
160, 338, 193, 192, 337, 145,  40,  39, 149
161, 298, 346, 308, 297, 116, 146, 134, 117
162, 346, 343, 307, 308, 146, 147, 135, 134
163, 343, 340, 306, 307, 147, 148, 136, 135
164, 340, 337, 305, 306, 148, 149, 137, 136
165, 337, 192, 179, 305, 149,  39,  38, 137
166, 265, 266, 410, 401,  51,  52, 196, 195
167, 266, 267, 411, 410,  52,  53, 197, 196
168, 267, 268, 412, 411,  53,  54, 198, 197
169, 268,  64, 247, 412,  54,   5,  55, 198
170, 401, 410, 413, 402, 195, 196, 200, 199
171, 410, 411, 414, 413, 196, 197, 201, 200
172, 411, 412, 415, 414, 197, 198, 202, 201
173, 412, 247, 248, 415, 198,  55,  56, 202
174, 402, 413, 416, 403, 199, 200, 204, 203
175, 413, 414, 417, 416, 200, 201, 205, 204
176, 414, 415, 418, 417, 201, 202, 206, 205
177, 415, 248, 249, 418, 202,  56,  57, 206
178, 403, 416, 419, 404, 203, 204, 208, 207
179, 416, 417, 420, 419, 204, 205, 209, 208
180, 417, 418, 421, 420, 205, 206, 210, 209
181, 418, 249, 250, 421, 206,  57,  58, 210
182, 404, 419, 398, 397, 207, 208, 212, 211
183, 419, 420, 399, 398, 208, 209, 213, 212
184, 420, 421, 400, 399, 209, 210, 214, 213
185, 421, 250, 251, 400, 210,  58,  59, 214
186, 251, 252, 422, 400,  59,  60, 215, 214
187, 252, 253, 423, 422,  60,  61, 216, 215
188, 253, 254, 424, 423,  61,  62, 217, 216
189, 254, 255, 425, 424,  62,  63, 218, 217
190, 255,  74, 281, 425,  63,   6,  66, 218
191, 400, 422, 426, 399, 214, 215, 219, 213
192, 422, 423, 427, 426, 215, 216, 220, 219
193, 423, 424, 428, 427, 216, 217, 221, 220
194, 424, 425, 429, 428, 217, 218, 222, 221
195, 425, 281, 282, 429, 218,  66,  67, 222
196, 399, 426, 430, 398, 213, 219, 223, 212
197, 426, 427, 431, 430, 219, 220, 224, 223
198, 427, 428, 432, 431, 220, 221, 225, 224
199, 428, 429, 433, 432, 221, 222, 226, 225
200, 429, 282, 283, 433, 222,  67,  68, 226
201, 398, 430, 408, 397, 212, 223, 227, 211
202, 430, 431, 407, 408, 223, 224, 228, 227
203, 431, 432, 406, 407, 224, 225, 229, 228
204, 432, 433, 405, 406, 225, 226, 230, 229
205, 433, 283, 284, 405, 226,  68,  69, 230
206, 284, 285, 434, 405,  69,  70, 231, 230
207, 285, 286, 435, 434,  70,  71, 232, 231
208, 286, 287, 436, 435,  71,  72, 233, 232
209, 287, 288, 437, 436,  72,  73, 234, 233
210, 288,  76, 269, 437,  73,   7,  47, 234
211, 405, 434, 438, 406, 230, 231, 235, 229
212, 434, 435, 439, 438, 231, 232, 236, 235
213, 435, 436, 440, 439, 232, 233, 237, 236
214, 436, 437, 441, 440, 233, 234, 238, 237
215, 437, 269, 270, 441, 234,  47,  48, 238
216, 406, 438, 442, 407, 229, 235, 239, 228
217, 438, 439, 443, 442, 235, 236, 240, 239
218, 439, 440, 444, 443, 236, 237, 241, 240
219, 440, 441, 445, 444, 237, 238, 242, 241
220, 441, 270, 271, 445, 238,  48,  49, 242
221, 407, 442, 446, 408, 228, 239, 243, 227
222, 442, 443, 447, 446, 239, 240, 244, 243
223, 443, 444, 448, 447, 240, 241, 245, 244
224, 444, 445, 449, 448, 241, 242, 246, 245
225, 445, 271, 272, 449, 242,  49,  50, 246
226, 408, 446, 404, 397, 227, 243, 207, 211
227, 446, 447, 403, 404, 243, 244, 203, 207
228, 447, 448, 402, 403, 244, 245, 199, 203
229, 448, 449, 401, 402, 245, 246, 195, 199
230, 449, 272, 265, 401, 246,  50,  51, 195
231, 268, 273, 461, 412,  64,  65, 256, 247
232, 273,  13,  98, 461,  65,   1,  29, 256
233, 412, 461, 462, 415, 247, 256, 257, 248
234, 461,  98, 102, 462, 256,  29,  28, 257
235, 415, 462, 463, 418, 248, 257, 258, 249
236, 462, 102, 106, 463, 257,  28,  27, 258
237, 418, 463, 464, 421, 249, 258, 259, 250
238, 463, 106, 110, 464, 258,  27,  26, 259
239, 421, 464, 454, 400, 250, 259, 260, 251
240, 464, 110, 114, 454, 259,  26,  25, 260
241, 267, 274, 465, 411, 268, 273, 461, 412
242, 274,  14,  99, 465, 273,  13,  98, 461
243, 411, 465, 466, 414, 412, 461, 462, 415
244, 465,  99, 103, 466, 461,  98, 102, 462
245, 414, 466, 467, 417, 415, 462, 463, 418
246, 466, 103, 107, 467, 462, 102, 106, 463
247, 417, 467, 468, 420, 418, 463, 464, 421
248, 467, 107, 111, 468, 463, 106, 110, 464
249, 420, 468, 455, 399, 421, 464, 454, 400
250, 468, 111, 115, 455, 464, 110, 114, 454
251, 266, 275, 469, 410, 267, 274, 465, 411
252, 275,  15, 100, 469, 274,  14,  99, 465
253, 410, 469, 470, 413, 411, 465, 466, 414
254, 469, 100, 104, 470, 465,  99, 103, 466
255, 413, 470, 471, 416, 414, 466, 467, 417
256, 470, 104, 108, 471, 466, 103, 107, 467
257, 416, 471, 472, 419, 417, 467, 468, 420
258, 471, 108, 112, 472, 467, 107, 111, 468
259, 419, 472, 456, 398, 420, 468, 455, 399
260, 472, 112, 116, 456, 468, 111, 115, 455
261, 265, 276, 450, 401, 266, 275, 469, 410
262, 276,  16, 101, 450, 275,  15, 100, 469
263, 401, 450, 451, 402, 410, 469, 470, 413
264, 450, 101, 105, 451, 469, 100, 104, 470
265, 402, 451, 452, 403, 413, 470, 471, 416
266, 451, 105, 109, 452, 470, 104, 108, 471
267, 403, 452, 453, 404, 416, 471, 472, 419
268, 452, 109, 113, 453, 471, 108, 112, 472
269, 404, 453, 409, 397, 419, 472, 456, 398
270, 453, 113, 117, 409, 472, 112, 116, 456
271, 114, 138, 473, 454,  25,  24, 261, 260
272, 138, 139, 474, 473,  24,  23, 262, 261
273, 139, 140, 475, 474,  23,  22, 263, 262
274, 140, 141, 476, 475,  22,  21, 264, 263
275, 141,  41, 289, 476,  21,   4,  75, 264
276, 454, 473, 422, 400, 260, 261, 252, 251
277, 473, 474, 423, 422, 261, 262, 253, 252
278, 474, 475, 424, 423, 262, 263, 254, 253
279, 475, 476, 425, 424, 263, 264, 255, 254
280, 476, 289, 281, 425, 264,  75,  74, 255
281, 115, 142, 477, 455, 114, 138, 473, 454
282, 142, 143, 478, 477, 138, 139, 474, 473
283, 143, 144, 479, 478, 139, 140, 475, 474
284, 144, 145, 480, 479, 140, 141, 476, 475
285, 145,  40, 290, 480, 141,  41, 289, 476
286, 455, 477, 426, 399, 454, 473, 422, 400
287, 477, 478, 427, 426, 473, 474, 423, 422
288, 478, 479, 428, 427, 474, 475, 424, 423
289, 479, 480, 429, 428, 475, 476, 425, 424
290, 480, 290, 282, 429, 476, 289, 281, 425
291, 116, 146, 481, 456, 115, 142, 477, 455
292, 146, 147, 482, 481, 142, 143, 478, 477
293, 147, 148, 483, 482, 143, 144, 479, 478
294, 148, 149, 484, 483, 144, 145, 480, 479
295, 149,  39, 291, 484, 145,  40, 290, 480
296, 456, 481, 430, 398, 455, 477, 426, 399
297, 481, 482, 431, 430, 477, 478, 427, 426
298, 482, 483, 432, 431, 478, 479, 428, 427
299, 483, 484, 433, 432, 479, 480, 429, 428
300, 484, 291, 283, 433, 480, 290, 282, 429
301, 117, 134, 457, 409, 116, 146, 481, 456
302, 134, 135, 458, 457, 146, 147, 482, 481
303, 135, 136, 459, 458, 147, 148, 483, 482
304, 136, 137, 460, 459, 148, 149, 484, 483
305, 137,  38, 292, 460, 149,  39, 291, 484
306, 409, 457, 408, 397, 456, 481, 430, 398
307, 457, 458, 407, 408, 481, 482, 431, 430
308, 458, 459, 406, 407, 482, 483, 432, 431
309, 459, 460, 405, 406, 483, 484, 433, 432
310, 460, 292, 284, 405, 484, 291, 283, 433
311, 276, 277, 485, 450,  16,  17, 118, 101
312, 277, 278, 486, 485,  17,  18, 119, 118
313, 278, 279, 487, 486,  18,  19, 120, 119
314, 279, 280, 488, 487,  19,  20, 121, 120
315, 280,  77, 293, 488,  20,   2,  34, 121
316, 450, 485, 489, 451, 101, 118, 122, 105
317, 485, 486, 490, 489, 118, 119, 123, 122
318, 486, 487, 491, 490, 119, 120, 124, 123
319, 487, 488, 492, 491, 120, 121, 125, 124
320, 488, 293, 294, 492, 121,  34,  35, 125
321, 451, 489, 493, 452, 105, 122, 126, 109
322, 489, 490, 494, 493, 122, 123, 127, 126
323, 490, 491, 495, 494, 123, 124, 128, 127
324, 491, 492, 496, 495, 124, 125, 129, 128
325, 492, 294, 295, 496, 125,  35,  36, 129
326, 452, 493, 497, 453, 109, 126, 130, 113
327, 493, 494, 498, 497, 126, 127, 131, 130
328, 494, 495, 499, 498, 127, 128, 132, 131
329, 495, 496, 500, 499, 128, 129, 133, 132
330, 496, 295, 296, 500, 129,  36,  37, 133
331, 453, 497, 457, 409, 113, 130, 134, 117
332, 497, 498, 458, 457, 130, 131, 135, 134
333, 498, 499, 459, 458, 131, 132, 136, 135
334, 499, 500, 460, 459, 132, 133, 137, 136
335, 500, 296, 292, 460, 133,  37,  38, 137
336, 265, 272, 449, 401, 276, 277, 485, 450
337, 272, 271, 445, 449, 277, 278, 486, 485
338, 271, 270, 441, 445, 278, 279, 487, 486
339, 270, 269, 437, 441, 279, 280, 488, 487
340, 269,  76, 288, 437, 280,  77, 293, 488
341, 401, 449, 448, 402, 450, 485, 489, 451
342, 449, 445, 444, 448, 485, 486, 490, 489
343, 445, 441, 440, 444, 486, 487, 491, 490
344, 441, 437, 436, 440, 487, 488, 492, 491
345, 437, 288, 287, 436, 488, 293, 294, 492
346, 402, 448, 447, 403, 451, 489, 493, 452
347, 448, 444, 443, 447, 489, 490, 494, 493
348, 444, 440, 439, 443, 490, 491, 495, 494
349, 440, 436, 435, 439, 491, 492, 496, 495
350, 436, 287, 286, 435, 492, 294, 295, 496
351, 403, 447, 446, 404, 452, 493, 497, 453
352, 447, 443, 442, 446, 493, 494, 498, 497
353, 443, 439, 438, 442, 494, 495, 499, 498
354, 439, 435, 434, 438, 495, 496, 500, 499
355, 435, 286, 285, 434, 496, 295, 296, 500
356, 404, 446, 408, 397, 453, 497, 457, 409
357, 446, 442, 407, 408, 497, 498, 458, 457
358, 442, 438, 406, 407, 498, 499, 459, 458
359, 438, 434, 405, 406, 499, 500, 460, 459
360, 434, 285, 284, 405, 500, 296, 292, 460
*Nset, nset=all, generate
   1,  500,    1
*Elset, elset=all, generate
   1,  360,    1
*Nset, nset=ball-1_FIXFACE_X
   1,   3,   4,   5,   6,   8,   9,  10,  11,  12,  21,  22,  23,  24,  25,  26
  27,  28,  29,  42,  43,  44,  45,  46,  55,  56,  57,  58,  59,  60,  61,  62
  63,  64,  65,  74,  75, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160
 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 247, 248
 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264
*Elset, elset=ball-1_FIXFACE_X
   1,   5,   9,  13,  17,  49,  53,  57,  61,  65,  69,  73,  77,  81,  85,  89
  93,  97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 146, 147
 148, 149, 150, 169, 173, 177, 181, 185, 186, 187, 188, 189, 190, 231, 232, 233
 234, 235, 236, 237, 238, 239, 240, 271, 272, 273, 274, 275, 276, 277, 278, 279
 280,
*Nset, nset=ball-1_FIXFACE_Y
   2,   3,   4,   6,   7,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40
  41,  42,  43,  44,  45,  46,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75
  76,  77, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188
 189, 190, 191, 192, 193, 194, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290
 291, 292, 293, 294, 295, 296
*Elset, elset=ball-1_FIXFACE_Y
  25,  30,  35,  40,  45,  46,  47,  48,  49,  66,  67,  68,  69,  86,  87,  88
  89, 106, 107, 108, 109, 126, 127, 128, 129, 150, 155, 160, 165, 190, 195, 200
 205, 206, 207, 208, 209, 210, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320
 325, 330, 335, 340, 345, 350, 355, 360
*Nset, nset=ball-1_FIXFACE_Z
   1,   2,   3,   5,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16,  17,  18
  19,  20,  30,  31,  32,  33,  47,  48,  49,  50,  51,  52,  53,  54,  64,  65
  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91
  92,  93,  94,  95,  96,  97, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274
 275, 276, 277, 278, 279, 280
*Elset, elset=ball-1_FIXFACE_Z
   1,   2,   3,   4,  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  51,  52
  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65, 166, 167, 168
 169, 210, 215, 220, 225, 230, 231, 232, 241, 242, 251, 252, 261, 262, 311, 312
 313, 314, 315, 336, 337, 338, 339, 340
** Make the dummy mesh, shares nodes with the real mesh,
**  allows visualization of the results, access to 
**  hourglass controls, and access to mechanical, 
**  traction-type boundary conditions
*Element, type=C3D8
10001,150,29,98,309,12,1,13,78
10002,309,98,99,310,78,13,14,79
10003,310,99,100,311,79,14,15,80
10004,311,100,101,304,80,15,16,81
10005,151,28,102,312,150,29,98,309
10006,312,102,103,313,309,98,99,310
10007,313,103,104,314,310,99,100,311
10008,314,104,105,303,311,100,101,304
10009,152,27,106,315,151,28,102,312
10010,315,106,107,316,312,102,103,313
10011,316,107,108,317,313,103,104,314
10012,317,108,109,302,314,104,105,303
10013,153,26,110,318,152,27,106,315
10014,318,110,111,319,315,106,107,316
10015,319,111,112,320,316,107,108,317
10016,320,112,113,301,317,108,109,302
10017,154,25,114,300,153,26,110,318
10018,300,114,115,299,318,110,111,319
10019,299,115,116,298,319,111,112,320
10020,298,116,117,297,320,112,113,301
10021,101,118,321,304,16,17,82,81
10022,118,119,322,321,17,18,83,82
10023,119,120,323,322,18,19,84,83
10024,120,121,324,323,19,20,85,84
10025,121,34,175,324,20,2,30,85
10026,105,122,325,303,101,118,321,304
10027,122,123,326,325,118,119,322,321
10028,123,124,327,326,119,120,323,322
10029,124,125,328,327,120,121,324,323
10030,125,35,176,328,121,34,175,324
10031,109,126,329,302,105,122,325,303
10032,126,127,330,329,122,123,326,325
10033,127,128,331,330,123,124,327,326
10034,128,129,332,331,124,125,328,327
10035,129,36,177,332,125,35,176,328
10036,113,130,333,301,109,126,329,302
10037,130,131,334,333,126,127,330,329
10038,131,132,335,334,127,128,331,330
10039,132,133,336,335,128,129,332,331
10040,133,37,178,336,129,36,177,332
10041,117,134,308,297,113,130,333,301
10042,134,135,307,308,130,131,334,333
10043,135,136,306,307,131,132,335,334
10044,136,137,305,306,132,133,336,335
10045,137,38,179,305,133,37,178,336
10046,175,180,349,324,30,31,86,85
10047,180,181,350,349,31,32,87,86
10048,181,182,351,350,32,33,88,87
10049,182,42,155,351,33,3,8,88
10050,324,349,352,323,85,86,89,84
10051,349,350,353,352,86,87,90,89
10052,350,351,354,353,87,88,91,90
10053,351,155,156,354,88,8,9,91
10054,323,352,355,322,84,89,92,83
10055,352,353,356,355,89,90,93,92
10056,353,354,357,356,90,91,94,93
10057,354,156,157,357,91,9,10,94
10058,322,355,358,321,83,92,95,82
10059,355,356,359,358,92,93,96,95
10060,356,357,360,359,93,94,97,96
10061,357,157,158,360,94,10,11,97
10062,321,358,311,304,82,95,80,81
10063,358,359,310,311,95,96,79,80
10064,359,360,309,310,96,97,78,79
10065,360,158,150,309,97,11,12,78
10066,176,183,361,328,175,180,349,324
10067,183,184,362,361,180,181,350,349
10068,184,185,363,362,181,182,351,350
10069,185,43,159,363,182,42,155,351
10070,328,361,364,327,324,349,352,323
10071,361,362,365,364,349,350,353,352
10072,362,363,366,365,350,351,354,353
10073,363,159,160,366,351,155,156,354
10074,327,364,367,326,323,352,355,322
10075,364,365,368,367,352,353,356,355
10076,365,366,369,368,353,354,357,356
10077,366,160,161,369,354,156,157,357
10078,326,367,370,325,322,355,358,321
10079,367,368,371,370,355,356,359,358
10080,368,369,372,371,356,357,360,359
10081,369,161,162,372,357,157,158,360
10082,325,370,314,303,321,358,311,304
10083,370,371,313,314,358,359,310,311
10084,371,372,312,313,359,360,309,310
10085,372,162,151,312,360,158,150,309
10086,177,186,373,332,176,183,361,328
10087,186,187,374,373,183,184,362,361
10088,187,188,375,374,184,185,363,362
10089,188,44,163,375,185,43,159,363
10090,332,373,376,331,328,361,364,327
10091,373,374,377,376,361,362,365,364
10092,374,375,378,377,362,363,366,365
10093,375,163,164,378,363,159,160,366
10094,331,376,379,330,327,364,367,326
10095,376,377,380,379,364,365,368,367
10096,377,378,381,380,365,366,369,368
10097,378,164,165,381,366,160,161,369
10098,330,379,382,329,326,367,370,325
10099,379,380,383,382,367,368,371,370
10100,380,381,384,383,368,369,372,371
10101,381,165,166,384,369,161,162,372
10102,329,382,317,302,325,370,314,303
10103,382,383,316,317,370,371,313,314
10104,383,384,315,316,371,372,312,313
10105,384,166,152,315,372,162,151,312
10106,178,189,385,336,177,186,373,332
10107,189,190,386,385,186,187,374,373
10108,190,191,387,386,187,188,375,374
10109,191,45,167,387,188,44,163,375
10110,336,385,388,335,332,373,376,331
10111,385,386,389,388,373,374,377,376
10112,386,387,390,389,374,375,378,377
10113,387,167,168,390,375,163,164,378
10114,335,388,391,334,331,376,379,330
10115,388,389,392,391,376,377,380,379
10116,389,390,393,392,377,378,381,380
10117,390,168,169,393,378,164,165,381
10118,334,391,394,333,330,379,382,329
10119,391,392,395,394,379,380,383,382
10120,392,393,396,395,380,381,384,383
10121,393,169,170,396,381,165,166,384
10122,333,394,320,301,329,382,317,302
10123,394,395,319,320,382,383,316,317
10124,395,396,318,319,383,384,315,316
10125,396,170,153,318,384,166,152,315
10126,179,192,337,305,178,189,385,336
10127,192,193,338,337,189,190,386,385
10128,193,194,339,338,190,191,387,386
10129,194,46,171,339,191,45,167,387
10130,305,337,340,306,336,385,388,335
10131,337,338,341,340,385,386,389,388
10132,338,339,342,341,386,387,390,389
10133,339,171,172,342,387,167,168,390
10134,306,340,343,307,335,388,391,334
10135,340,341,344,343,388,389,392,391
10136,341,342,345,344,389,390,393,392
10137,342,172,173,345,390,168,169,393
10138,307,343,346,308,334,391,394,333
10139,343,344,347,346,391,392,395,394
10140,344,345,348,347,392,393,396,395
10141,345,173,174,348,393,169,170,396
10142,308,346,298,297,333,394,320,301
10143,346,347,299,298,394,395,319,320
10144,347,348,300,299,395,396,318,319
10145,348,174,154,300,396,170,153,318
10146,154,174,348,300,25,24,138,114
10147,174,173,345,348,24,23,139,138
10148,173,172,342,345,23,22,140,139
10149,172,171,339,342,22,21,141,140
10150,171,46,194,339,21,4,41,141
10151,300,348,347,299,114,138,142,115
10152,348,345,344,347,138,139,143,142
10153,345,342,341,344,139,140,144,143
10154,342,339,338,341,140,141,145,144
10155,339,194,193,338,141,41,40,145
10156,299,347,346,298,115,142,146,116
10157,347,344,343,346,142,143,147,146
10158,344,341,340,343,143,144,148,147
10159,341,338,337,340,144,145,149,148
10160,338,193,192,337,145,40,39,149
10161,298,346,308,297,116,146,134,117
10162,346,343,307,308,146,147,135,134
10163,343,340,306,307,147,148,136,135
10164,340,337,305,306,148,149,137,136
10165,337,192,179,305,149,39,38,137
10166,265,266,410,401,51,52,196,195
10167,266,267,411,410,52,53,197,196
10168,267,268,412,411,53,54,198,197
10169,268,64,247,412,54,5,55,198
10170,401,410,413,402,195,196,200,199
10171,410,411,414,413,196,197,201,200
10172,411,412,415,414,197,198,202,201
10173,412,247,248,415,198,55,56,202
10174,402,413,416,403,199,200,204,203
10175,413,414,417,416,200,201,205,204
10176,414,415,418,417,201,202,206,205
10177,415,248,249,418,202,56,57,206
10178,403,416,419,404,203,204,208,207
10179,416,417,420,419,204,205,209,208
10180,417,418,421,420,205,206,210,209
10181,418,249,250,421,206,57,58,210
10182,404,419,398,397,207,208,212,211
10183,419,420,399,398,208,209,213,212
10184,420,421,400,399,209,210,214,213
10185,421,250,251,400,210,58,59,214
10186,251,252,422,400,59,60,215,214
10187,252,253,423,422,60,61,216,215
10188,253,254,424,423,61,62,217,216
10189,254,255,425,424,62,63,218,217
10190,255,74,281,425,63,6,66,218
10191,400,422,426,399,214,215,219,213
10192,422,423,427,426,215,216,220,219
10193,423,424,428,427,216,217,221,220
10194,424,425,429,428,217,218,222,221
10195,425,281,282,429,218,66,67,222
10196,399,426,430,398,213,219,223,212
10197,426,427,431,430,219,220,224,223
10198,427,428,432,431,220,221,225,224
10199,428,429,433,432,221,222,226,225
10200,429,282,283,433,222,67,68,226
10201,398,430,408,397,212,223,227,211
10202,430,431,407,408,223,224,228,227
10203,431,432,406,407,224,225,229,228
10204,432,433,405,406,225,226,230,229
10205,433,283,284,405,226,68,69,230
10206,284,285,434,405,69,70,231,230
10207,285,286,435,434,70,71,232,231
10208,286,287,436,435,71,72,233,232
10209,287,288,437,436,72,73,234,233
10210,288,76,269,437,73,7,47,234
10211,405,434,438,406,230,231,235,229
10212,434,435,439,438,231,232,236,235
10213,435,436,440,439,232,233,237,236
10214,436,437,441,440,233,234,238,237
10215,437,269,270,441,234,47,48,238
10216,406,438,442,407,229,235,239,228
10217,438,439,443,442,235,236,240,239
10218,439,440,444,443,236,237,241,240
10219,440,441,445,444,237,238,242,241
10220,441,270,271,445,238,48,49,242
10221,407,442,446,408,228,239,243,227
10222,442,443,447,446,239,240,244,243
10223,443,444,448,447,240,241,245,244
10224,444,445,449,448,241,242,246,245
10225,445,271,272,449,242,49,50,246
10226,408,446,404,397,227,243,207,211
10227,446,447,403,404,243,244,203,207
10228,447,448,402,403,244,245,199,203
10229,448,449,401,402,245,246,195,199
10230,449,272,265,401,246,50,51,195
10231,268,273,461,412,64,65,256,247
10232,273,13,98,461,65,1,29,256
10233,412,461,462,415,247,256,257,248
10234,461,98,102,462,256,29,28,257
10235,415,462,463,418,248,257,258,249
10236,462,102,106,463,257,28,27,258
10237,418,463,464,421,249,258,259,250
10238,463,106,110,464,258,27,26,259
10239,421,464,454,400,250,259,260,251
10240,464,110,114,454,259,26,25,260
10241,267,274,465,411,268,273,461,412
10242,274,14,99,465,273,13,98,461
10243,411,465,466,414,412,461,462,415
10244,465,99,103,466,461,98,102,462
10245,414,466,467,417,415,462,463,418
10246,466,103,107,467,462,102,106,463
10247,417,467,468,420,418,463,464,421
10248,467,107,111,468,463,106,110,464
10249,420,468,455,399,421,464,454,400
10250,468,111,115,455,464,110,114,454
10251,266,275,469,410,267,274,465,411
10252,275,15,100,469,274,14,99,465
10253,410,469,470,413,411,465,466,414
10254,469,100,104,470,465,99,103,466
10255,413,470,471,416,414,466,467,417
10256,470,104,108,471,466,103,107,467
10257,416,471,472,419,417,467,468,420
10258,471,108,112,472,467,107,111,468
10259,419,472,456,398,420,468,455,399
10260,472,112,116,456,468,111,115,455
10261,265,276,450,401,266,275,469,410
10262,276,16,101,450,275,15,100,469
10263,401,450,451,402,410,469,470,413
10264,450,101,105,451,469,100,104,470
10265,402,451,452,403,413,470,471,416
10266,451,105,109,452,470,104,108,471
10267,403,452,453,404,416,471,472,419
10268,452,109,113,453,471,108,112,472
10269,404,453,409,397,419,472,456,398
10270,453,113,117,409,472,112,116,456
10271,114,138,473,454,25,24,261,260
10272,138,139,474,473,24,23,262,261
10273,139,140,475,474,23,22,263,262
10274,140,141,476,475,22,21,264,263
10275,141,41,289,476,21,4,75,264
10276,454,473,422,400,260,261,252,251
10277,473,474,423,422,261,262,253,252
10278,474,475,424,423,262,263,254,253
10279,475,476,425,424,263,264,255,254
10280,476,289,281,425,264,75,74,255
10281,115,142,477,455,114,138,473,454
10282,142,143,478,477,138,139,474,473
10283,143,144,479,478,139,140,475,474
10284,144,145,480,479,140,141,476,475
10285,145,40,290,480,141,41,289,476
10286,455,477,426,399,454,473,422,400
10287,477,478,427,426,473,474,423,422
10288,478,479,428,427,474,475,424,423
10289,479,480,429,428,475,476,425,424
10290,480,290,282,429,476,289,281,425
10291,116,146,481,456,115,142,477,455
10292,146,147,482,481,142,143,478,477
10293,147,148,483,482,143,144,479,478
10294,148,149,484,483,144,145,480,479
10295,149,39,291,484,145,40,290,480
10296,456,481,430,398,455,477,426,399
10297,481,482,431,430,477,478,427,426
10298,482,483,432,431,478,479,428,427
10299,483,484,433,432,479,480,429,428
10300,484,291,283,433,480,290,282,429
10301,117,134,457,409,116,146,481,456
10302,134,135,458,457,146,147,482,481
10303,135,136,459,458,147,148,483,482
10304,136,137,460,459,148,149,484,483
10305,137,38,292,460,149,39,291,484
10306,409,457,408,397,456,481,430,398
10307,457,458,407,408,481,482,431,430
10308,458,459,406,407,482,483,432,431
10309,459,460,405,406,483,484,433,432
10310,460,292,284,405,484,291,283,433
10311,276,277,485,450,16,17,118,101
10312,277,278,486,485,17,18,119,118
10313,278,279,487,486,18,19,120,119
10314,279,280,488,487,19,20,121,120
10315,280,77,293,488,20,2,34,121
10316,450,485,489,451,101,118,122,105
10317,485,486,490,489,118,119,123,122
10318,486,487,491,490,119,120,124,123
10319,487,488,492,491,120,121,125,124
10320,488,293,294,492,121,34,35,125
10321,451,489,493,452,105,122,126,109
10322,489,490,494,493,122,123,127,126
10323,490,491,495,494,123,124,128,127
10324,491,492,496,495,124,125,129,128
10325,492,294,295,496,125,35,36,129
10326,452,493,497,453,109,126,130,113
10327,493,494,498,497,126,127,131,130
10328,494,495,499,498,127,128,132,131
10329,495,496,500,499,128,129,133,132
10330,496,295,296,500,129,36,37,133
10331,453,497,457,409,113,130,134,117
10332,497,498,458,457,130,131,135,134
10333,498,499,459,458,131,132,136,135
10334,499,500,460,459,132,133,137,136
10335,500,296,292,460,133,37,38,137
10336,265,272,449,401,276,277,485,450
10337,272,271,445,449,277,278,486,485
10338,271,270,441,445,278,279,487,486
10339,270,269,437,441,279,280,488,487
10340,269,76,288,437,280,77,293,488
10341,401,449,448,402,450,485,489,451
10342,449,445,444,448,485,486,490,489
10343,445,441,440,444,486,487,491,490
10344,441,437,436,440,487,488,492,491
10345,437,288,287,436,488,293,294,492
10346,402,448,447,403,451,489,493,452
10347,448,444,443,447,489,490,494,493
10348,444,440,439,443,490,491,495,494
10349,440,436,435,439,491,492,496,495
10350,436,287,286,435,492,294,295,496
10351,403,447,446,404,452,493,497,453
10352,447,443,442,446,493,494,498,497
10353,443,439,438,442,494,495,499,498
10354,439,435,434,438,495,496,500,499
10355,435,286,285,434,496,295,296,500
10356,404,446,408,397,453,497,457,409
10357,446,442,407,408,497,498,458,457
10358,442,438,406,407,498,499,459,458
10359,438,434,405,406,499,500,460,459
10360,434,285,284,405,500,296,292,460
*Elset, elset=ElDummy, generate
10001,  10360,    1
**
** make a dummy element which is not connected to anything with CPE4T
**  just so that we can have the coupled thermal-displacement step
**
*Node
999996,  0.0, 0.0
999997,  .000001, 0.0
999998,  .000001, .000001
999999,  0.0, .000001
*Nset, nset=tempElement
999996,999997,999998,999999
*Element, Type=CPE4T
999999,999996,999997,999998,999999
*Elset,elset=tempElement
999999
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real material
**
*uel property,elset=all
<alpha>,<alpha2>,<alpha3>,<alpha_Gc>,<alpha_Gc2>,<alpha_Gc3>,<alpha_v>,<alpha_v2>,
<alpha_v3>,<alpha_d>,<alpha_d2>,<alpha_d3>,<alpha_mu>,<alpha_k>,<Gc>,<Gc2>,
<Gc3>,<vel>,<vel2>,<vel3>,<diff>,<diff2>,<diff3>,<c0>,
<c02>,<c03>,<k_s>,<k_c_normal>,<k_c_para>,<alpha_normal>,<alpha_para>,<lam_c>,
<lam_s>,<mu_c>,<mu_s>,<epsilon1>,<epsilon2>,<epsilon3>,<delta_v1>,<delta_v2>,
<delta_v3>,<nlSdv>,<ngSdv>,<nInt>
**
** Dummy mesh material properties
**
*Solid section, elset=tempElement, material=Material-2
*Solid section, elset=ElDummy, material=Material-1
**
*Material, name=Material-2
*Elastic
1.e-20
*Conductivity
1.0
*Density
1.0
*Specific heat
1.0
**
*Material, name=Material-1
*User output variables
<ngSdv>
*Elastic
1.e-20
**
** 
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
*Initial conditions, type=temperature
all,<initc>,<initc2>,<initc3>
**
*Initial conditions, type=temperature
tempElement,0.0,0.0,0.0
**
************************************************************************
**			STEP DEFINITION
************************************************************************
*Step, Name=migration, nlgeom=yes, inc=100000
*Coupled temperature-displacement, steady state
0.1,<time>,1.e-6,100.0
*CONTROLS, PARAMETERS=LINE SEARCH
10,1.0,0.0001,0.25,0.10
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,20,,,,,,
**
*Boundary
***all,1,2,3
ball-1_fixface_x,1,1
ball-1_fixface_y,2,2
ball-1_fixface_z,3,3
**
*Boundary
tempElement,encastre
tempElement,11,11,0.0
tempElement,12,12,0.0
tempElement,13,13,0.0
**
*Output, field
*node output, nset=all
u,nt
*element output, elset=ElDummy
uvarm,le
*End Step
